PORT=3000
DB_CNN=mongodb+srv://prueba2021:IUgd4M9HTpOZAcCH@cluster0.evn3t.mongodb.net/hospitalesdb
passDb=IUgd4M9HTpOZAcCH
JWT_SECRET=CLAVEMUYSEGURA
GOOGLE_ID=203646132468-14esphtuj85s9pc75523c95isrel381h.apps.googleusercontent.com
GOOGLE_SECRET=vnOTnmaYGyC2e7GLsrFwq9M_
